Python 3.7
Основные:
pymorphy2==0.8
razdel==0.5.0
navec==0.9.0
slovnet==0.3.0
yargy==0.14.0
ipymarkup==0.8.0
pytest==5.2.2
pytest-cov==2.8.1
pytest-flakes==4.0.0
pytest-pep8==1.0.6
nbval==0.9.5
Полные:
asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
colorama==0.4.4
coverage==5.5
DAWG-Python==0.7.2
decorator==5.0.9
Django==3.2.4
docopt==0.6.2
importlib-metadata==4.5.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==5.5.5
ipymarkup==0.8.0
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
matplotlib-inline==0.1.2
more-itertools==8.8.0
navec==0.9.0
nbformat==5.1.3
nbval==0.9.5
numpy==1.20.3
packaging==20.9
parso==0.8.2
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.18
py==1.10.0
pyflakes==2.3.1
Pygments==2.9.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
pytest-flakes==4.0.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pyzmq==22.1.0
razdel==0.5.0
six==1.16.0
slovnet==0.3.0
somewhere==0.0.1
sortedcontainers==2.4.0
sqlparse==0.4.1
toml==0.10.2
torch==1.9.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
wcwidth==0.2.5
yargy==0.14.0
zipp==3.4.1
